\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sun Jun 16 09:48:02 2013
\t (00:00:00)         Host=ADM5656-PC User=adm5656 Pid=10268 CPUs=4
\t (00:00:00) 
\i (00:00:09) setwindow form.padedit
\i (00:00:09) FORM padedit layers  
\i (00:00:11) FORM padedit single YES 
\i (00:00:18) FORM padedit grid row begin_layer 
\i (00:00:20) FORM padedit geometry Rectangle 
\i (00:00:22) FORM padedit geometry_th Rectangle 
\i (00:00:25) FORM padedit geometry_ant Rectangle 
\i (00:01:30) FORM padedit parameters  
\i (00:01:42) FORM padedit decimal_places 2 
\i (00:01:42) FORM padedit layers  
\i (00:01:44) FORM padedit parameters  
\i (00:01:47) FORM padedit decimal_places 1 
\w (00:01:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:47) FORM padedit layers  
\i (00:01:49) FORM padedit parameters  
\i (00:01:53) FORM padedit decimal_places 2 
\i (00:01:53) FORM padedit layers  
\i (00:02:21) FORM padedit width 79 
\i (00:02:32) FORM padedit height 197 
\i (00:02:32) FORM padedit crossbox YES 
\i (00:02:40) FORM padedit width_th 89 
\i (00:02:49) FORM padedit height_th 207 
\i (00:02:52) FORM padedit width_ant 89 
\i (00:02:58) FORM padedit height_ant 207 
\i (00:03:02) FORM padedit grid row begin_layer 
\i (00:03:05) FORM padedit grid row soldermask_top 
\i (00:03:08) FORM padedit geometry Rectangle 
\i (00:03:45) FORM padedit width 84 
\i (00:03:50) FORM padedit height 202 
\i (00:03:54) FORM padedit grid row pastemask_top 
\i (00:03:56) FORM padedit geometry Rectangle 
\i (00:04:03) FORM padedit width 79 
\i (00:04:25) FORM padedit height 197 
\i (00:04:25) FORM padedit grid row pastemask_bottom 
\i (00:04:26) FORM padedit grid row pastemask_top 
\i (00:04:27) FORM padedit grid row soldermask_top 
\i (00:04:28) FORM padedit grid row begin_layer 
\i (00:04:38) FORM padedit grid row soldermask_top 
\i (00:04:39) FORM padedit grid row pastemask_top 
\i (00:04:49) pse_save 
\i (00:04:52) pse_save_as 
\i (00:05:21) fillin "smd79y197.pad"
\i (00:05:26) pse_save 
\i (00:05:27) fillin yes 
\i (00:05:31) pse_save_as 
\i (00:05:52) fillin "smd79y119.pad"
\i (00:05:55) FORM padedit grid row begin_layer 
\i (00:06:04) FORM padedit height 119 
\i (00:06:10) FORM padedit height_th 129 
\i (00:06:18) FORM padedit height_ant 129 
\i (00:06:22) FORM padedit grid row soldermask_top 
\i (00:06:34) FORM padedit height 124 
\i (00:06:36) FORM padedit grid row soldermask_bottom 
\i (00:06:37) FORM padedit grid row pastemask_top 
\i (00:06:42) FORM padedit height 119 
\i (00:06:46) FORM padedit grid row soldermask_top 
\i (00:06:47) FORM padedit grid row begin_layer 
\i (00:06:49) pse_save 
\i (00:06:51) fillin yes 
\i (00:16:51) pse_open 
\i (00:17:01) fillin "smd79y197.pad"
\i (00:17:06) pse_save_as 
\i (00:17:19) fillin "dip79y197.pad"
\i (00:17:21) FORM padedit single NO 
\i (00:17:27) FORM padedit grid row begin_layer 
\i (00:17:29) FORM padedit grid row end_layer 
\i (00:17:30) FORM padedit grid row begin_layer 
\i (00:17:33) FORM padedit grid rpopup begin_layer Copy 
\i (00:17:34) FORM padedit grid row default_internal 
\i (00:17:36) FORM padedit grid rpopup default_internal Paste 
\i (00:17:38) FORM padedit grid row end_layer 
\i (00:17:43) FORM padedit grid rpopup end_layer Paste 
\i (00:17:47) FORM padedit parameters  
\i (00:17:59) FORM padedit hole_size_x 12 
\i (00:18:03) FORM padedit layers  
\i (00:18:05) FORM padedit stackbox YES 
\i (00:18:10) FORM padedit crossbox YES 
\i (00:18:11) FORM padedit stackbox YES 
\i (00:21:08) FORM padedit grid row soldermask_top 
\i (00:21:10) FORM padedit grid rpopup soldermask_top Copy 
\i (00:21:12) FORM padedit grid row soldermask_bottom 
\i (00:21:14) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00:21:15) FORM padedit grid row pastemask_bottom 
\i (00:22:01) FORM padedit parameters  
\i (00:22:28) FORM padedit drill_fig Circle 
\i (00:22:37) FORM padedit drill_fig Null 
\i (00:22:39) FORM padedit characters a 
\i (00:22:40) FORM padedit drill_fig Circle 
\i (00:22:44) FORM padedit characters A 
\i (00:22:47) FORM padedit drill_width 2 
\i (00:22:50) FORM padedit drill_height 4 
\i (00:22:54) FORM padedit drill_fig Null 
\i (00:23:02) pse_save 
\i (00:23:05) fillin yes 
\i (00:23:07) pse_open 
\i (00:23:10) fillin "dip_circle_55_35.pad"
\i (00:23:26) FORM padedit layers  
\i (00:24:32) pse_open G:/dbank/CadenceLib/pad/dip79y197.pad 
\i (00:24:36) FORM padedit crossbox YES 
\i (00:24:37) FORM padedit stackbox YES 
\i (00:24:38) FORM padedit parameters  
\i (00:25:04) FORM padedit hole_size_x 20 
\i (00:25:05) FORM padedit drill_fig Circle 
\i (00:25:08) FORM padedit drill_width 20 
\i (00:25:10) FORM padedit drill_height 20 
\i (00:25:12) FORM padedit layers  
\i (00:25:24) FORM padedit grid row pastemask_top 
\i (00:25:28) FORM padedit grid rpopup pastemask_top Delete 
\e (00:25:28) Could not delete layer.
\i (00:25:31) FORM padedit geometry Null 
\i (00:30:33) FORM padedit crossbox YES 
\i (00:31:56) FORM padedit parameters  
\i (00:32:00) pse_save 
\i (00:32:01) fillin yes 
\i (03:50:35) pse_new 
\i (03:50:46) fillin "via12_24.pad"
\i (03:50:50) FORM padedit hole_size_x 12 
\i (03:50:55) FORM padedit layers  
\i (03:50:57) FORM padedit grid row begin_layer 
\i (03:51:01) FORM padedit geometry Circle 
\i (03:51:03) FORM padedit geometry_th Circle 
\i (03:51:04) FORM padedit geometry_ant Circle 
\i (03:51:10) FORM padedit width 12 
\i (03:51:17) FORM padedit width 24 
\i (03:51:25) FORM padedit width_th 34 
\i (03:51:27) FORM padedit width_ant 34 
\i (03:51:31) FORM padedit grid rpopup begin_layer Copy 
\i (03:51:32) FORM padedit grid row default_internal 
\i (03:51:36) FORM padedit grid rpopup default_internal Paste 
\i (03:51:38) FORM padedit grid row end_layer 
\i (03:51:40) FORM padedit grid rpopup end_layer Paste 
\i (03:51:51) FORM padedit parameters  
\i (03:51:55) FORM padedit layers  
\i (03:52:35) pse_save 
\i (03:52:49) setwindow text
\i (03:52:49) close 
\i (03:52:51) fillin no 
\i (03:52:52) setwindow form.padedit
\i (03:52:52) FORM padedit parameters  
\i (03:52:55) FORM padedit drill_fig Circle 
\i (03:53:01) FORM padedit characters V 
\i (03:53:03) FORM padedit drill_width 12 
\i (03:53:05) FORM padedit drill_height 12 
\i (03:53:11) pse_save 
\i (03:53:14) pse_save_as 
\i (03:53:17) fillin "menu_cancel"
\i (03:53:23) FORM padedit layers  
\i (03:53:38) FORM padedit grid row filmmask_top 
\i (04:14:39) pse_open 
\i (04:14:56) fillin "smd20x60.pad"
\i (04:15:06) pse_save_as 
\i (04:15:17) fillin "smd80x80.pad"
\i (04:15:18) FORM padedit grid row begin_layer 
\i (04:15:24) FORM padedit geometry Square 
\i (04:15:30) FORM padedit width 80 
\i (04:15:35) FORM padedit width_th 90 
\i (04:15:37) FORM padedit geometry_th Square 
\i (04:15:40) FORM padedit geometry_ant Oblong 
\i (04:15:41) FORM padedit geometry_ant Square 
\i (04:15:45) FORM padedit width_ant 90 
\i (04:15:47) FORM padedit grid row soldermask_top 
\i (04:15:49) FORM padedit geometry Square 
\i (04:15:53) FORM padedit width 85 
\i (04:16:01) FORM padedit grid row soldermask_bottom 
\i (04:16:03) FORM padedit grid row pastemask_top 
\i (04:16:05) FORM padedit geometry Square 
\i (04:16:09) FORM padedit width 80 
\i (04:16:13) pse_save 
\i (04:16:14) fillin yes 
\i (07:59:26) pse_exit
\t (07:59:26)     Journal end - Sun Jun 16 17:47:28 2013
