\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu Jun 13 10:51:40 2013
\t (00:00:00)         Host=CORE-PC User=core Pid=3184 CPUs=8
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:54) fillin "menu_cancel"
\i (03:26:37) pse_open 
\i (03:27:00) fillin "menu_cancel"
\i (03:27:26) pse_open 
\i (03:28:49) fillin "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols\pad40cir25d.pad"
\i (03:28:49) cd "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols"
\t (03:28:50)     Journal end - Thu Jun 13 14:20:30 2013
