\t (02:33:52) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (02:33:52)     Journal start - Sun Jun 16 18:40:10 2013
\t (02:33:52)         Host=ADM5656-PC User=adm5656 Pid=9892 CPUs=4
\t (02:33:52) 
\d (02:33:52) Database opened: G:/dbank/CadenceLib/physical/MC306.dra
\i (02:33:52) generaledit 
\i (02:33:53) zoom in 1 
\i (02:33:53) setwindow pcb
\i (02:33:53) zoom in 126.014 -55.508
\i (02:33:53) trapsize 3514
\i (02:33:55) zoom in 1 
\i (02:33:55) setwindow pcb
\i (02:33:55) zoom in 126.014 -55.508
\i (02:33:55) trapsize 1757
\i (02:33:55) zoom out 1 
\i (02:33:55) setwindow pcb
\i (02:33:55) zoom out 126.014 -55.508
\i (02:33:55) trapsize 3514
\i (02:33:55) zoom out 1 
\i (02:33:55) setwindow pcb
\i (02:33:55) zoom out 114.065 -61.833
\i (02:33:55) trapsize 7029
\i (02:33:56) zoom in 1 
\i (02:33:56) setwindow pcb
\i (02:33:56) zoom in 304.546 -26.689
\i (02:33:56) trapsize 3514
\i (02:34:01) pick grid -84.240 89.286
\t (02:34:01) last pick:  -84.000  89.000
\i (02:34:02) delete 
\i (02:34:02) generaledit 
\i (02:34:04) pick grid -90.566 91.395
\t (02:34:04) last pick:  -91.000  91.000
\i (02:34:05) delete 
\i (02:34:05) generaledit 
\i (02:34:06) zoom in 1 
\i (02:34:06) setwindow pcb
\i (02:34:06) zoom in -69.480 85.069
\i (02:34:06) trapsize 1757
\i (02:34:06) zoom in 1 
\i (02:34:06) setwindow pcb
\i (02:34:06) zoom in -69.480 85.069
\i (02:34:06) trapsize 879
\i (02:34:07) pick grid -72.819 84.718
\t (02:34:07) last pick:  -73.000  85.000
\i (02:34:09) delete 
\t (02:34:10) Selected item not valid for current operation, ignored: Rectangle "Package Geometry/Assembly_Top"
\t (02:34:10) No valid items selected for the current operation, exiting.
\i (02:34:10) generaledit 
\i (02:34:11) pick grid -84.943 84.542
\t (02:34:11) last pick:  -85.000  85.000
\i (02:34:11) pick grid -98.298 88.056
\t (02:34:11) last pick:  -98.000  88.000
\i (02:34:13) delete 
\i (02:34:14) pick grid -88.985 84.015
\t (02:34:14) last pick:  -89.000  84.000
\t (02:34:14) Rectangle "Package Geometry/Assembly_Top"
\i (02:34:14) pick grid dbl -88.985 84.015
\t (02:34:14) last pick:  -89.000  84.000
\i (02:34:15) zoom out 1 
\i (02:34:15) setwindow pcb
\i (02:34:15) zoom out -94.432 75.932
\i (02:34:15) trapsize 1757
\i (02:34:15) zoom out 1 
\i (02:34:15) setwindow pcb
\i (02:34:15) zoom out -94.432 75.931
\i (02:34:15) trapsize 3514
\i (02:34:15) zoom out 1 
\i (02:34:15) setwindow pcb
\i (02:34:15) zoom out -169.289 75.932
\i (02:34:15) trapsize 7029
\i (02:34:16) zoom in 1 
\i (02:34:16) setwindow pcb
\i (02:34:16) zoom in 26.205 -25.282
\i (02:34:16) trapsize 3514
\i (02:34:43) show measure 
\i (02:34:44) pick grid 3.010 2.833
\t (02:34:44) last pick:  0.000  0.000
\i (02:34:45) pick grid 153.427 4.239
\t (02:34:45) last pick:  150.000  0.000
\i (02:35:04) cancel 
\i (02:35:04) generaledit 
\i (02:35:04) cancel 
\i (02:35:04) generaledit 
\i (02:35:08) add line 
\i (02:35:22) add line 
\i (02:35:25) cancel 
\i (02:35:25) generaledit 
\i (02:35:26) cancel 
\i (02:35:26) generaledit 
\i (02:35:26) cancel 
\i (02:35:26) generaledit 
\i (02:35:26) pick grid -162.869 -63.238
\t (02:35:26) last pick:  -163.000  -63.000
\i (02:35:26) cancel 
\i (02:35:27) generaledit 
\i (02:35:29) zoom in 1 
\i (02:35:29) setwindow pcb
\i (02:35:29) zoom in 76.813 -65.346
\i (02:35:29) trapsize 1757
\i (02:35:37) setwindow form.mini
\i (02:35:37) FORM mini subclass SILKSCREEN_TOP 
\i (02:35:39) setwindow pcb
\i (02:35:39) add line 
\i (02:35:45) pick grid -0.504 -32.662
\t (02:35:45) last pick:  -1.000  -33.000
\i (02:35:46) zoom out 1 
\i (02:35:46) setwindow pcb
\i (02:35:46) zoom out 5.470 -92.056
\i (02:35:46) trapsize 3514
\i (02:35:47) zoom in 1 
\i (02:35:47) setwindow pcb
\i (02:35:47) zoom in -7.182 -191.161
\i (02:35:47) trapsize 1757
\i (02:35:47) zoom in 1 
\i (02:35:47) setwindow pcb
\i (02:35:47) zoom in -7.182 -191.161
\i (02:35:47) trapsize 879
\i (02:35:49) pick grid -1.383 -184.307
\t (02:35:49) last pick:  -1.000  -184.000
\i (02:35:49) pick grid dbl -1.032 -184.307
\t (02:35:49) last pick:  -1.000  -184.000
\t (02:35:49) last pick:  -1.000  -184.000
\w (02:35:50) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\e (02:35:50) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (02:35:50) last pick:  -1.000  -33.000
\i (02:35:52) done 
\i (02:35:52) generaledit 
\i (02:35:52) zoom out 1 
\i (02:35:52) setwindow pcb
\i (02:35:52) zoom out -10.345 -173.061
\i (02:35:52) trapsize 1757
\i (02:35:52) zoom out 1 
\i (02:35:52) setwindow pcb
\i (02:35:52) zoom out -10.344 -173.061
\i (02:35:52) trapsize 3514
\i (02:35:53) zoom out 1 
\i (02:35:53) setwindow pcb
\i (02:35:53) zoom out -10.345 -173.062
\i (02:35:53) trapsize 7029
\i (02:35:55) add line 
\i (02:35:56) zoom in 1 
\i (02:35:56) setwindow pcb
\i (02:35:56) zoom in 166.781 -49.354
\i (02:35:56) trapsize 3514
\i (02:35:56) zoom in 1 
\i (02:35:56) setwindow pcb
\i (02:35:56) zoom in 166.782 -49.354
\i (02:35:56) trapsize 1757
\i (02:36:00) pick grid 150.264 -31.079
\t (02:36:00) last pick:  150.000  -31.000
\i (02:36:00) zoom out 1 
\i (02:36:00) setwindow pcb
\i (02:36:00) zoom out 150.967 -66.574
\i (02:36:00) trapsize 3514
\i (02:36:02) zoom in 1 
\i (02:36:02) setwindow pcb
\i (02:36:02) zoom in 150.264 -195.904
\i (02:36:02) trapsize 1757
\i (02:36:02) zoom in 1 
\i (02:36:02) setwindow pcb
\i (02:36:02) zoom in 150.264 -195.904
\i (02:36:02) trapsize 879
\i (02:36:03) pick grid 149.737 -185.360
\t (02:36:03) last pick:  150.000  -185.000
\i (02:36:03) pick grid dbl 149.737 -185.360
\t (02:36:03) last pick:  150.000  -185.000
\t (02:36:03) last pick:  150.000  -185.000
\w (02:36:03) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\e (02:36:03) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (02:36:03) last pick:  150.000  -31.000
\i (02:36:04) done 
\i (02:36:04) generaledit 
\i (02:36:05) zoom out 1 
\i (02:36:05) setwindow pcb
\i (02:36:05) zoom out 135.328 -167.613
\i (02:36:05) trapsize 1757
\i (02:36:05) zoom out 1 
\i (02:36:05) setwindow pcb
\i (02:36:05) zoom out 135.328 -167.612
\i (02:36:05) trapsize 3514
\i (02:36:05) zoom out 1 
\i (02:36:05) setwindow pcb
\i (02:36:05) zoom out 113.269 -167.613
\i (02:36:05) trapsize 7029
\i (02:36:06) zoom in 1 
\i (02:36:06) setwindow pcb
\i (02:36:06) zoom in 24.799 -301.159
\i (02:36:06) trapsize 3514
\i (02:36:08) add line 
\i (02:36:09) zoom in 1 
\i (02:36:09) setwindow pcb
\i (02:36:09) zoom in 30.423 -308.891
\i (02:36:09) trapsize 1757
\i (02:36:12) pick grid -0.152 -247.038
\t (02:36:12) last pick:  0.000  -247.000
\i (02:36:14) zoom in 1 
\i (02:36:14) setwindow pcb
\i (02:36:14) zoom in 1.956 -294.482
\i (02:36:14) trapsize 879
\i (02:36:14) zoom in 1 
\i (02:36:14) setwindow pcb
\i (02:36:14) zoom in 1.956 -294.481
\i (02:36:14) trapsize 439
\i (02:36:15) pick grid 0.462 -294.130
\t (02:36:15) last pick:  0.000  -294.000
\i (02:36:16) pick grid -0.241 -293.954
\t (02:36:16) last pick:  0.000  -294.000
\t (02:36:16) last pick:  0.000  -294.000
\w (02:36:16) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\e (02:36:16) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (02:36:16) last pick:  0.000  -247.000
\i (02:36:16) done 
\i (02:36:16) generaledit 
\i (02:36:18) add line 
\i (02:36:18) zoom out 1 
\i (02:36:18) setwindow pcb
\i (02:36:18) zoom out -44.258 -286.398
\i (02:36:18) trapsize 879
\i (02:36:18) zoom out 1 
\i (02:36:18) setwindow pcb
\i (02:36:18) zoom out -44.259 -286.398
\i (02:36:18) trapsize 1757
\i (02:36:20) zoom out 1 
\i (02:36:20) setwindow pcb
\i (02:36:20) zoom out 150.789 -243.523
\i (02:36:20) trapsize 3514
\i (02:36:21) zoom out 1 
\i (02:36:21) setwindow pcb
\i (02:36:21) zoom out 148.413 -219.624
\i (02:36:21) trapsize 7029
\i (02:36:21) zoom out 1 
\i (02:36:21) setwindow pcb
\i (02:36:21) zoom out 51.509 -222.436
\i (02:36:21) trapsize 14058
\i (02:36:23) zoom in 1 
\i (02:36:23) setwindow pcb
\i (02:36:23) zoom in 138.659 -215.590
\i (02:36:23) trapsize 7029
\i (02:36:23) zoom in 1 
\i (02:36:23) setwindow pcb
\i (02:36:23) zoom in -430.670 -216.996
\i (02:36:23) trapsize 3514
\i (02:36:24) zoom out 1 
\i (02:36:24) setwindow pcb
\i (02:36:24) zoom out -52.523 -261.980
\i (02:36:24) trapsize 7029
\i (02:36:25) zoom in 1 
\i (02:36:25) setwindow pcb
\i (02:36:25) zoom in 127.413 -222.618
\i (02:36:25) trapsize 3514
\i (02:36:26) zoom in 1 
\i (02:36:26) setwindow pcb
\i (02:36:26) zoom in 127.414 -222.618
\i (02:36:26) trapsize 1757
\i (02:36:26) zoom in 1 
\i (02:36:26) setwindow pcb
\i (02:36:26) zoom in 127.414 -222.618
\i (02:36:26) trapsize 879
\i (02:36:31) pick grid 150.609 -246.340
\t (02:36:31) last pick:  151.000  -246.000
\i (02:36:32) zoom out 1 
\i (02:36:32) setwindow pcb
\i (02:36:32) zoom out 150.434 -252.139
\i (02:36:32) trapsize 1757
\i (02:36:32) zoom out 1 
\i (02:36:32) setwindow pcb
\i (02:36:32) zoom out 150.433 -252.138
\i (02:36:32) trapsize 3514
\i (02:36:33) zoom in 1 
\i (02:36:33) setwindow pcb
\i (02:36:33) zoom in 150.433 -290.094
\i (02:36:33) trapsize 1757
\i (02:36:33) zoom in 1 
\i (02:36:33) setwindow pcb
\i (02:36:33) zoom in 150.433 -290.094
\i (02:36:33) trapsize 879
\i (02:36:33) zoom out 1 
\i (02:36:33) setwindow pcb
\i (02:36:33) zoom out 150.434 -290.094
\i (02:36:33) trapsize 1757
\i (02:36:33) zoom out 1 
\i (02:36:33) setwindow pcb
\i (02:36:33) zoom out 150.433 -290.093
\i (02:36:33) trapsize 3514
\i (02:36:34) zoom in 1 
\i (02:36:34) setwindow pcb
\i (02:36:34) zoom in 153.245 -298.528
\i (02:36:34) trapsize 1757
\i (02:36:34) zoom in 1 
\i (02:36:34) setwindow pcb
\i (02:36:34) zoom in 153.245 -298.527
\i (02:36:34) trapsize 879
\i (02:36:34) zoom in 1 
\i (02:36:34) setwindow pcb
\i (02:36:34) zoom in 153.245 -298.527
\i (02:36:34) trapsize 439
\i (02:36:36) pick grid 150.697 -294.486
\t (02:36:36) last pick:  151.000  -294.000
\i (02:36:36) pick grid dbl 150.785 -293.871
\t (02:36:36) last pick:  151.000  -294.000
\t (02:36:36) last pick:  151.000  -294.000
\w (02:36:36) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\e (02:36:36) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (02:36:36) last pick:  151.000  -246.000
\i (02:36:38) done 
\i (02:36:38) generaledit 
\i (02:36:38) zoom out 1 
\i (02:36:38) setwindow pcb
\i (02:36:38) zoom out 130.050 -289.478
\i (02:36:38) trapsize 879
\i (02:36:38) zoom out 1 
\i (02:36:38) setwindow pcb
\i (02:36:38) zoom out 130.050 -289.126
\i (02:36:38) trapsize 1757
\i (02:36:38) zoom out 1 
\i (02:36:38) setwindow pcb
\i (02:36:38) zoom out 130.051 -289.125
\i (02:36:38) trapsize 3514
\i (02:36:39) zoom out 1 
\i (02:36:39) setwindow pcb
\i (02:36:39) zoom out 39.467 -292.640
\i (02:36:39) trapsize 7029
\i (02:36:40) zoom in 1 
\i (02:36:40) setwindow pcb
\i (02:36:40) zoom in 5.119 63.017
\i (02:36:40) trapsize 3514
\i (02:36:40) zoom in 1 
\i (02:36:40) setwindow pcb
\i (02:36:40) zoom in 5.119 63.018
\i (02:36:40) trapsize 1757
\i (02:36:40) zoom in 1 
\i (02:36:40) setwindow pcb
\i (02:36:40) zoom in -0.504 38.768
\i (02:36:40) trapsize 879
\i (02:36:42) add line 
\i (02:36:45) pick grid -0.328 30.861
\t (02:36:45) last pick:  0.000  31.000
\i (02:36:46) zoom out 1 
\i (02:36:46) setwindow pcb
\i (02:36:46) zoom out 0.199 37.011
\i (02:36:46) trapsize 1757
\i (02:36:46) zoom out 1 
\i (02:36:46) setwindow pcb
\i (02:36:46) zoom out 0.199 37.011
\i (02:36:46) trapsize 3514
\i (02:36:47) zoom in 1 
\i (02:36:47) setwindow pcb
\i (02:36:47) zoom in -0.504 67.938
\i (02:36:47) trapsize 1757
\i (02:36:47) zoom in 1 
\i (02:36:47) setwindow pcb
\i (02:36:47) zoom in -0.504 68.290
\i (02:36:47) trapsize 879
\i (02:36:48) zoom in 1 
\i (02:36:48) setwindow pcb
\i (02:36:48) zoom in 0.023 81.294
\i (02:36:48) trapsize 439
\i (02:36:48) zoom in 1 
\i (02:36:48) setwindow pcb
\i (02:36:48) zoom in 0.023 81.294
\i (02:36:48) trapsize 220
\i (02:36:48) zoom in 1 
\i (02:36:48) setwindow pcb
\i (02:36:48) zoom in 0.023 81.294
\i (02:36:48) trapsize 110
\i (02:36:49) pick grid 0.023 81.294
\t (02:36:49) last pick:  0.000  81.000
\i (02:36:51) done 
\i (02:36:51) generaledit 
\i (02:36:51) zoom out 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom out -2.679 78.504
\i (02:36:51) trapsize 220
\i (02:36:51) zoom out 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom out -2.679 78.505
\i (02:36:51) trapsize 439
\i (02:36:51) zoom out 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom out -2.679 78.505
\i (02:36:51) trapsize 879
\i (02:36:51) zoom out 1 
\i (02:36:51) setwindow pcb
\i (02:36:51) zoom out -2.679 78.504
\i (02:36:51) trapsize 1757
\i (02:36:52) zoom out 1 
\i (02:36:52) setwindow pcb
\i (02:36:52) zoom out -2.679 78.504
\i (02:36:52) trapsize 3514
\i (02:36:52) zoom out 1 
\i (02:36:52) setwindow pcb
\i (02:36:52) zoom out -2.680 78.505
\i (02:36:52) trapsize 7029
\i (02:36:52) zoom out 1 
\i (02:36:52) setwindow pcb
\i (02:36:52) zoom out -181.847 77.100
\i (02:36:52) trapsize 14058
\i (02:36:53) zoom in 1 
\i (02:36:53) setwindow pcb
\i (02:36:53) zoom in 6.518 -1.916
\i (02:36:53) trapsize 7029
\i (02:36:55) add line 
\i (02:36:57) zoom in 1 
\i (02:36:57) setwindow pcb
\i (02:36:57) zoom in 147.094 62.749
\i (02:36:57) trapsize 3514
\i (02:36:57) zoom in 1 
\i (02:36:57) setwindow pcb
\i (02:36:57) zoom in 147.094 62.749
\i (02:36:57) trapsize 1757
\i (02:37:02) pick grid 149.906 31.823
\t (02:37:02) last pick:  150.000  32.000
\i (02:37:03) zoom in 1 
\i (02:37:03) setwindow pcb
\i (02:37:03) zoom in 150.257 81.728
\i (02:37:03) trapsize 879
\i (02:37:03) zoom in 1 
\i (02:37:03) setwindow pcb
\i (02:37:03) zoom in 150.258 81.729
\i (02:37:03) trapsize 439
\i (02:37:05) pick grid 150.170 81.465
\t (02:37:05) last pick:  150.000  81.000
\i (02:37:06) done 
\i (02:37:06) generaledit 
\i (02:37:07) pick grid 139.627 69.341
\t (02:37:07) last pick:  140.000  69.000
\i (02:37:07) zoom out 1 
\i (02:37:07) setwindow pcb
\i (02:37:07) zoom out 139.627 69.341
\i (02:37:07) trapsize 879
\i (02:37:07) zoom out 1 
\i (02:37:07) setwindow pcb
\i (02:37:07) zoom out 139.627 69.341
\i (02:37:07) trapsize 1757
\i (02:37:07) zoom out 1 
\i (02:37:07) setwindow pcb
\i (02:37:07) zoom out 139.627 69.341
\i (02:37:07) trapsize 3514
\i (02:37:09) pick grid -38.553 80.587
\t (02:37:09) last pick:  -39.000  81.000
\i (02:37:10) delete 
\t (02:37:10) Selected item not valid for current operation, ignored: Rectangle "Package Geometry/Silkscreen_Top"
\t (02:37:10) No valid items selected for the current operation, exiting.
\i (02:37:10) generaledit 
\i (02:37:11) pick grid -102.515 47.552
\t (02:37:11) last pick:  -103.000  48.000
\i (02:37:12) pick grid -92.675 55.284
\t (02:37:12) last pick:  -93.000  55.000
\i (02:37:13) pick grid -89.863 60.907
\t (02:37:13) last pick:  -90.000  61.000
\i (02:37:13) pick grid -136.956 58.798
\t (02:37:13) last pick:  -137.000  59.000
\i (02:37:15) delete 
\i (02:37:16) pick grid -81.429 83.399
\t (02:37:16) last pick:  -81.000  83.000
\t (02:37:16) Rectangle "Package Geometry/Silkscreen_Top"
\i (02:37:16) pick grid dbl -81.429 83.399
\t (02:37:16) last pick:  -81.000  83.000
\i (02:37:17) pick grid -63.154 46.146
\t (02:37:17) last pick:  -63.000  46.000
\t (02:37:17) Line "Package Geometry/Silkscreen_Top"
\i (02:37:17) pick grid dbl -63.154 46.146
\t (02:37:17) last pick:  -63.000  46.000
\i (02:37:18) zoom out 1 
\i (02:37:18) setwindow pcb
\i (02:37:18) zoom out -99.703 30.683
\i (02:37:18) trapsize 7029
\i (02:37:18) zoom out 1 
\i (02:37:18) setwindow pcb
\i (02:37:18) zoom out -443.319 30.683
\i (02:37:18) trapsize 14058
\i (02:37:19) zoom in 1 
\i (02:37:19) setwindow pcb
\i (02:37:19) zoom in 65.560 -243.705
\i (02:37:19) trapsize 7029
\i (02:37:19) zoom in 1 
\i (02:37:19) setwindow pcb
\i (02:37:19) zoom in -467.220 -243.705
\i (02:37:19) trapsize 3514
\i (02:37:20) zoom out 1 
\i (02:37:20) setwindow pcb
\i (02:37:20) zoom out -332.268 -258.465
\i (02:37:20) trapsize 7029
\i (02:37:21) add line 
\i (02:37:22) zoom in 1 
\i (02:37:22) setwindow pcb
\i (02:37:22) zoom in 104.921 -316.100
\i (02:37:22) trapsize 3514
\i (02:37:23) zoom in 1 
\i (02:37:23) setwindow pcb
\i (02:37:23) zoom in 106.327 -312.585
\i (02:37:23) trapsize 1757
\i (02:37:23) zoom in 1 
\i (02:37:23) setwindow pcb
\i (02:37:23) zoom in 88.052 -306.259
\i (02:37:23) trapsize 879
\i (02:37:25) pick grid -0.159 -293.255
\t (02:37:25) last pick:  0.000  -293.000
\t (02:37:25) last pick:  0.000  -294.000
\i (02:37:28) pick grid 150.960 -293.431
\t (02:37:28) last pick:  151.000  -293.000
\t (02:37:28) last pick:  151.000  -294.000
\t (02:37:28) Merged with existing line. Start next line.
\i (02:37:30) done 
\i (02:37:30) generaledit 
\i (02:37:30) zoom out 1 
\i (02:37:30) setwindow pcb
\i (02:37:30) zoom out 113.708 -302.568
\i (02:37:30) trapsize 1757
\i (02:37:30) zoom out 1 
\i (02:37:30) setwindow pcb
\i (02:37:30) zoom out 113.708 -302.569
\i (02:37:30) trapsize 3514
\i (02:37:30) zoom out 1 
\i (02:37:30) setwindow pcb
\i (02:37:30) zoom out 113.004 -302.568
\i (02:37:30) trapsize 7029
\i (02:37:30) zoom out 1 
\i (02:37:30) setwindow pcb
\i (02:37:30) zoom out 238.475 -303.974
\i (02:37:30) trapsize 14058
\i (02:37:31) zoom in 1 
\i (02:37:31) setwindow pcb
\i (02:37:31) zoom in 62.749 59.937
\i (02:37:31) trapsize 7029
\i (02:37:32) zoom in 1 
\i (02:37:32) setwindow pcb
\i (02:37:32) zoom in 138.659 58.532
\i (02:37:32) trapsize 3514
\i (02:37:33) zoom in 1 
\i (02:37:33) setwindow pcb
\i (02:37:33) zoom in 86.647 83.836
\i (02:37:33) trapsize 1757
\i (02:37:33) zoom in 1 
\i (02:37:33) setwindow pcb
\i (02:37:33) zoom in 86.647 83.837
\i (02:37:33) trapsize 879
\i (02:37:34) add line 
\i (02:37:36) pick grid 0.018 81.377
\t (02:37:36) last pick:  0.000  81.000
\i (02:37:38) pick grid 150.434 81.026
\t (02:37:38) last pick:  150.000  81.000
\t (02:37:38) Merged with existing line. Start next line.
\i (02:37:38) done 
\i (02:37:38) generaledit 
\i (02:37:42) add arc 
\i (02:37:45) pick grid 58.357 81.026
\t (02:37:45) last pick:  58.000  81.000
\i (02:37:49) pick grid 102.287 80.675
\t (02:37:49) last pick:  102.000  81.000
\i (02:37:50) pick grid 70.657 59.413
\t (02:37:50) last pick:  71.000  59.000
\i (02:37:52) done 
\i (02:37:52) generaledit 
\i (02:37:53) pick grid 69.252 59.764
\t (02:37:53) last pick:  69.000  60.000
\i (02:37:53) prepopup 69.252 59.940
\i (02:37:55) pick grid 50.274 55.195
\t (02:37:55) last pick:  50.000  55.000
\i (02:37:56) zoom out 1 
\i (02:37:56) setwindow pcb
\i (02:37:56) zoom out 55.370 49.396
\i (02:37:56) trapsize 1757
\i (02:37:56) zoom out 1 
\i (02:37:56) setwindow pcb
\i (02:37:56) zoom out 55.369 49.397
\i (02:37:56) trapsize 3514
\i (02:37:57) zoom out 1 
\i (02:37:57) setwindow pcb
\i (02:37:57) zoom out 44.387 40.963
\i (02:37:57) trapsize 7029
\i (02:37:57) zoom out 1 
\i (02:37:57) setwindow pcb
\i (02:37:57) zoom out 109.145 -38.468
\i (02:37:57) trapsize 14058
\i (02:37:59) zoom in 1 
\i (02:37:59) setwindow pcb
\i (02:37:59) zoom in 113.356 68.372
\i (02:37:59) trapsize 7029
\i (02:38:00) zoom in 1 
\i (02:38:00) setwindow pcb
\i (02:38:00) zoom in 134.442 86.647
\i (02:38:00) trapsize 3514
\i (02:38:00) zoom in 1 
\i (02:38:00) setwindow pcb
\i (02:38:00) zoom in 134.442 86.647
\i (02:38:00) trapsize 1757
\i (02:38:01) pick grid 99.650 71.536
\t (02:38:01) last pick:  100.000  72.000
\i (02:38:02) prepopup 99.298 69.778
\i (02:38:05) pick grid 84.538 29.011
\t (02:38:05) last pick:  85.000  29.000
\i (02:38:06) drag_start grid 79.266 57.829
\i (02:38:06) slide 
\t (02:38:06) Selected item not valid for current operation, ignored: Arc Segment "Package Geometry/Silkscreen_Top"
\t (02:38:06) No valid items selected for the current operation, exiting.
\i (02:38:06) generaledit 
\i (02:38:06) drag_stop grid 62.046 56.775
\i (02:38:07) move 
\t (02:38:08) No valid items selected for the current operation, exiting.
\i (02:38:08) generaledit 
\i (02:38:08) pick grid 69.777 59.587
\t (02:38:08) last pick:  70.000  60.000
\i (02:38:09) pick grid 72.940 40.258
\t (02:38:09) last pick:  73.000  40.000
\i (02:38:11) move 
\t (02:38:11) Select element(s) to move.
\i (02:38:12) pick grid 79.618 58.884
\t (02:38:12) last pick:  80.000  59.000
\t (02:38:12) last pick:  80.000  59.000
\t (02:38:12) Element has no origin, using pick.
\t (02:38:12) Pick new location for the element(s).
\i (02:38:13) pick grid 74.698 58.884
\t (02:38:13) last pick:  75.000  59.000
\i (02:38:14) pick grid 76.806 34.283
\t (02:38:14) last pick:  77.000  34.000
\i (02:38:15) done 
\i (02:38:15) generaledit 
\i (02:38:17) zoom out 1 
\i (02:38:17) setwindow pcb
\i (02:38:17) zoom out 76.806 34.283
\i (02:38:17) trapsize 3514
\i (02:38:17) zoom out 1 
\i (02:38:17) setwindow pcb
\i (02:38:17) zoom out 73.909 34.283
\i (02:38:17) trapsize 7029
\i (02:38:17) zoom out 1 
\i (02:38:17) setwindow pcb
\i (02:38:17) zoom out -96.099 34.283
\i (02:38:17) trapsize 14058
\i (02:38:18) zoom in 1 
\i (02:38:18) setwindow pcb
\i (02:38:18) zoom in 102.110 -41.277
\i (02:38:18) trapsize 7029
\i (02:38:19) zoom in 1 
\i (02:38:19) setwindow pcb
\i (02:38:19) zoom in 99.298 -53.928
\i (02:38:19) trapsize 3514
\i (02:38:19) zoom out 1 
\i (02:38:19) setwindow pcb
\i (02:38:19) zoom out 99.298 -53.928
\i (02:38:19) trapsize 7029
\i (02:38:21) show measure 
\i (02:38:22) pick grid -0.510 -94.695
\t (02:38:22) last pick:  0.000  -100.000
\i (02:38:24) pick grid 149.905 -100.318
\t (02:38:24) last pick:  150.000  -100.000
\i (02:38:32) zoom in 1 
\i (02:38:32) setwindow pcb
\i (02:38:32) zoom in 76.806 73.995
\i (02:38:32) trapsize 3514
\i (02:38:34) pick grid 73.995 82.430
\t (02:38:34) last pick:  75.000  75.000
\i (02:38:34) zoom out 1 
\i (02:38:34) setwindow pcb
\i (02:38:34) zoom out 78.915 9.331
\i (02:38:34) trapsize 7029
\i (02:38:34) zoom out 1 
\i (02:38:34) setwindow pcb
\i (02:38:34) zoom out 81.023 9.331
\i (02:38:34) trapsize 14058
\i (02:38:36) zoom in 1 
\i (02:38:36) setwindow pcb
\i (02:38:36) zoom in -52.523 -21.597
\i (02:38:36) trapsize 7029
\i (02:38:36) zoom in 1 
\i (02:38:36) setwindow pcb
\i (02:38:36) zoom in -509.393 -28.625
\i (02:38:36) trapsize 3514
\i (02:38:36) zoom out 1 
\i (02:38:36) setwindow pcb
\i (02:38:36) zoom out -148.817 -101.724
\i (02:38:36) trapsize 7029
\i (02:38:38) zoom in 1 
\i (02:38:38) setwindow pcb
\i (02:38:38) zoom in 69.777 -308.369
\i (02:38:38) trapsize 3514
\i (02:38:39) pick grid 73.292 -292.202
\t (02:38:39) last pick:  75.000  -300.000
\i (02:39:43) pick grid 218.787 -158.656
\t (02:39:43) last pick:  225.000  -150.000
\i (02:39:44) cancel 
\i (02:39:44) generaledit 
\i (02:39:45) cancel 
\i (02:39:45) generaledit 
\i (02:39:46) zoom out 1 
\i (02:39:46) setwindow pcb
\i (02:39:46) zoom out 56.423 -212.074
\i (02:39:46) trapsize 7029
\i (02:39:47) zoom out 1 
\i (02:39:47) setwindow pcb
\i (02:39:47) zoom out 43.068 -212.075
\i (02:39:47) trapsize 14058
\i (02:39:48) zoom in 1 
\i (02:39:48) setwindow pcb
\i (02:39:48) zoom in 158.340 -7.539
\i (02:39:48) trapsize 7029
\i (02:39:49) zoom in 1 
\i (02:39:49) setwindow pcb
\i (02:39:49) zoom in 120.384 -0.510
\i (02:39:49) trapsize 3514
\i (02:39:50) zoom out 1 
\i (02:39:50) setwindow pcb
\i (02:39:50) zoom out 84.538 -35.653
\i (02:39:50) trapsize 7029
\i (02:39:51) zoom in 1 
\i (02:39:51) setwindow pcb
\i (02:39:51) zoom in 217.381 -66.580
\i (02:39:51) trapsize 3514
\i (02:39:52) zoom out 1 
\i (02:39:52) setwindow pcb
\i (02:39:52) zoom out 217.382 -66.579
\i (02:39:52) trapsize 7029
\i (02:39:52) zoom in 1 
\i (02:39:52) setwindow pcb
\i (02:39:52) zoom in 217.381 -66.580
\i (02:39:52) trapsize 3514
\i (02:39:53) zoom out 1 
\i (02:39:53) setwindow pcb
\i (02:39:53) zoom out 217.382 -66.579
\i (02:39:53) trapsize 7029
\i (02:40:00) setwindow form.mini
\i (02:40:00) FORM mini subclass ASSEMBLY_TOP 
\i (02:40:02) setwindow pcb
\i (02:40:02) add rect 
\i (02:40:02) zoom in 1 
\i (02:40:02) setwindow pcb
\i (02:40:02) zoom in 45.880 -65.174
\i (02:40:02) trapsize 3514
\i (02:40:06) pick grid -42.683 84.539
\t (02:40:06) last pick:  -43.000  85.000
\i (02:40:07) zoom out 1 
\i (02:40:07) setwindow pcb
\i (02:40:07) zoom out 136.551 -176.931
\i (02:40:07) trapsize 7029
\i (02:40:08) zoom in 1 
\i (02:40:08) setwindow pcb
\i (02:40:08) zoom in 173.803 -303.448
\i (02:40:08) trapsize 3514
\i (02:40:13) pick grid 192.078 -297.122
\t (02:40:13) last pick:  192.000  -297.000
\i (02:40:14) done 
\i (02:40:14) generaledit 
\i (02:40:15) zoom out 1 
\i (02:40:15) setwindow pcb
\i (02:40:15) zoom out 106.327 -195.908
\i (02:40:15) trapsize 7029
\i (02:40:21) setwindow form.mini
\i (02:40:21) FORM mini subclass DFA_BOUND_TOP 
\i (02:40:23) setwindow pcb
\i (02:40:23) add rect 
\i (02:40:24) zoom in 1 
\i (02:40:24) setwindow pcb
\i (02:40:24) zoom in -24.408 78.214
\i (02:40:24) trapsize 3514
\i (02:40:24) zoom in 1 
\i (02:40:24) setwindow pcb
\i (02:40:24) zoom in -24.408 78.214
\i (02:40:24) trapsize 1757
\i (02:40:25) pick grid -42.683 85.243
\t (02:40:25) last pick:  -43.000  85.000
\i (02:40:26) zoom out 1 
\i (02:40:26) setwindow pcb
\i (02:40:26) zoom out -18.785 46.585
\i (02:40:26) trapsize 3514
\i (02:40:26) zoom out 1 
\i (02:40:26) setwindow pcb
\i (02:40:26) zoom out 12.844 -13.160
\i (02:40:26) trapsize 7029
\i (02:40:26) zoom out 1 
\i (02:40:26) setwindow pcb
\i (02:40:26) zoom out 57.128 -7.537
\i (02:40:26) trapsize 14058
\i (02:40:27) zoom in 1 
\i (02:40:27) setwindow pcb
\i (02:40:27) zoom in 163.963 -260.574
\i (02:40:27) trapsize 7029
\i (02:40:27) zoom in 1 
\i (02:40:27) setwindow pcb
\i (02:40:27) zoom in -418.019 -260.574
\i (02:40:27) trapsize 3514
\i (02:40:27) zoom in 1 
\i (02:40:27) setwindow pcb
\i (02:40:27) zoom in -418.018 -260.574
\i (02:40:27) trapsize 1757
\i (02:40:28) zoom out 1 
\i (02:40:28) setwindow pcb
\i (02:40:28) zoom out -329.104 -286.580
\i (02:40:28) trapsize 3514
\i (02:40:28) zoom out 1 
\i (02:40:28) setwindow pcb
\i (02:40:28) zoom out -365.654 -273.225
\i (02:40:28) trapsize 7029
\i (02:40:29) zoom in 1 
\i (02:40:29) setwindow pcb
\i (02:40:29) zoom in 190.675 -299.935
\i (02:40:29) trapsize 3514
\i (02:40:29) zoom in 1 
\i (02:40:29) setwindow pcb
\i (02:40:29) zoom in 190.675 -299.935
\i (02:40:29) trapsize 1757
\i (02:40:29) zoom in 1 
\i (02:40:29) setwindow pcb
\i (02:40:29) zoom in 190.676 -299.935
\i (02:40:29) trapsize 879
\i (02:40:29) zoom in 1 
\i (02:40:29) setwindow pcb
\i (02:40:29) zoom in 191.380 -297.651
\i (02:40:29) trapsize 439
\i (02:40:29) zoom in 1 
\i (02:40:29) setwindow pcb
\i (02:40:29) zoom in 191.379 -297.650
\i (02:40:29) trapsize 220
\i (02:40:30) pick grid 191.555 -297.387
\t (02:40:30) last pick:  192.000  -297.000
\i (02:40:36) setwindow form.mini
\i (02:40:36) FORM mini subclass PLACE_BOUND_TOP 
\i (02:40:37) setwindow pcb
\i (02:40:37) pick grid 191.950 -296.903
\t (02:40:37) last pick:  192.000  -297.000
\i (02:40:38) zoom out 1 
\i (02:40:38) setwindow pcb
\i (02:40:38) zoom out 185.185 -290.534
\i (02:40:38) trapsize 439
\i (02:40:38) zoom out 1 
\i (02:40:38) setwindow pcb
\i (02:40:38) zoom out 185.185 -290.533
\i (02:40:38) trapsize 879
\i (02:40:38) zoom out 1 
\i (02:40:38) setwindow pcb
\i (02:40:38) zoom out 185.185 -290.533
\i (02:40:38) trapsize 1757
\i (02:40:38) zoom out 1 
\i (02:40:38) setwindow pcb
\i (02:40:38) zoom out 185.185 -290.533
\i (02:40:38) trapsize 3514
\i (02:40:38) zoom out 1 
\i (02:40:38) setwindow pcb
\i (02:40:38) zoom out 121.001 -290.533
\i (02:40:38) trapsize 7029
\i (02:40:39) zoom out 1 
\i (02:40:39) setwindow pcb
\i (02:40:39) zoom out 7.930 -221.650
\i (02:40:39) trapsize 14058
\i (02:40:39) zoom out 1 
\i (02:40:39) setwindow pcb
\i (02:40:39) zoom out 1015.848 161.151
\i (02:40:39) trapsize 14058
\i (02:40:40) zoom in 1 
\i (02:40:40) setwindow pcb
\i (02:40:40) zoom in -24.408 93.675
\i (02:40:40) trapsize 7029
\i (02:40:40) zoom in 1 
\i (02:40:40) setwindow pcb
\i (02:40:40) zoom in -512.204 93.676
\i (02:40:40) trapsize 3514
\i (02:40:40) zoom in 1 
\i (02:40:40) setwindow pcb
\i (02:40:40) zoom in -512.204 93.676
\i (02:40:40) trapsize 1757
\i (02:40:40) zoom in 1 
\i (02:40:40) setwindow pcb
\i (02:40:40) zoom in -512.205 93.677
\i (02:40:40) trapsize 879
\i (02:40:41) zoom out 1 
\i (02:40:41) setwindow pcb
\i (02:40:41) zoom out -497.795 88.230
\i (02:40:41) trapsize 1757
\i (02:40:41) zoom out 1 
\i (02:40:41) setwindow pcb
\i (02:40:41) zoom out -497.795 88.229
\i (02:40:41) trapsize 3514
\i (02:40:41) zoom out 1 
\i (02:40:41) setwindow pcb
\i (02:40:41) zoom out -497.796 88.230
\i (02:40:41) trapsize 7029
\i (02:40:42) zoom in 1 
\i (02:40:42) setwindow pcb
\i (02:40:42) zoom in 65.566 96.665
\i (02:40:42) trapsize 3514
\i (02:40:42) zoom in 1 
\i (02:40:42) setwindow pcb
\i (02:40:42) zoom in 65.566 96.665
\i (02:40:42) trapsize 1757
\i (02:40:43) zoom in 1 
\i (02:40:43) setwindow pcb
\i (02:40:43) zoom in -39.514 85.770
\i (02:40:43) trapsize 879
\i (02:40:43) zoom in 1 
\i (02:40:43) setwindow pcb
\i (02:40:43) zoom in -39.514 85.771
\i (02:40:43) trapsize 439
\i (02:40:43) zoom in 1 
\i (02:40:43) setwindow pcb
\i (02:40:43) zoom in -39.513 85.771
\i (02:40:43) trapsize 220
\i (02:40:45) pick grid -42.544 84.761
\t (02:40:45) last pick:  -43.000  85.000
\i (02:40:46) done 
\i (02:40:46) generaledit 
\i (02:40:47) zoom out 1 
\i (02:40:47) setwindow pcb
\i (02:40:47) zoom out -48.782 87.397
\i (02:40:47) trapsize 439
\i (02:40:47) zoom out 1 
\i (02:40:47) setwindow pcb
\i (02:40:47) zoom out -48.783 87.397
\i (02:40:47) trapsize 879
\i (02:40:47) zoom out 1 
\i (02:40:47) setwindow pcb
\i (02:40:47) zoom out -48.783 87.397
\i (02:40:47) trapsize 1757
\i (02:40:47) zoom out 1 
\i (02:40:47) setwindow pcb
\i (02:40:47) zoom out -48.784 87.398
\i (02:40:47) trapsize 3514
\i (02:40:47) zoom out 1 
\i (02:40:47) setwindow pcb
\i (02:40:47) zoom out -203.730 87.398
\i (02:40:47) trapsize 7029
\i (02:40:49) save 
\i (02:40:51) fillin yes 
\t (02:40:51) Symbol 'mc306.psm' created.
\i (02:40:51) generaledit 
\i (02:40:57) opencd G:/dbank/HRD/LED_DISPLAY/LED2013/hrd_dp13A_sch_pcb/hrd_dp13a.brd 
\t (02:40:57) Opening existing design...
\i (02:40:57) trapsize 4520
\i (02:40:57) trapsize 4392
\i (02:40:57) trapsize 4520
\i (02:40:57) trapsize 4520
\t (02:40:57)     Journal end - Sun Jun 16 18:47:15 2013
